<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="newlogo.jpeg" type="image/x-icon">
  <link rel="shortcut icon" href="newlogo.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roatan Reel Adventures</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      #sp{
        color: #fff;
        text-decoration: none;
        font-weight: bolder;
      }
        .bg-dark {
    --bs-bg-opacity: 1;
    background-color: #071952 !important;
}
footer{
    --bs-bg-opacity: 1;
    background-color:  #2b303f !important;
    color: white;
}
.text-body-secondary {
    --bs-text-opacity: 1;
    color: rgb(255, 255, 255) !important;
}
.fly-fishing-section {
  padding: 60px 0;
  background-color: #eaf2f8;
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-12 {
  width: 100%;
  margin-bottom: 30px;
}

.col-md-6 {
  width: 100%;
}

@media (min-width: 768px) {
  .col-md-6 {
    width: 50%;
  }
}

h3 {
  font-size: 24px;
  color: #1a5276;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}





         .mysect{
        margin-top: 100px;
        }
             section.py-5{
            margin-top: 50px;
        }
        @media (min-width: 992px) {
    .py-lg-5 {
        padding-top: 8rem !important;
        padding-bottom: 3rem !important;
    }
}
.col-lg-4{
display: flex;
flex-direction: column;
align-items: center;
margin-top: 50px;
}
.imglogo{
  border-radius: 10px;
}
.btn{
  margin-top: 10px;
}
.mymail{
    margin-top: 70px;
}
.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="imglogo" src="newlogo.jpeg" alt="LOGO" height="50px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
             <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rates.html">Rates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.google.com/search?client=ms-android-samsung-rvo1&sca_esv=22d330475442e050&sca_upv=1&hl=en-US&cs=0&sxsrf=ADLYWIKGWjy0qcnnTQuccOgn9RU5DfmemA:1726980117805&kgmid=/g/11lp7_mnbw&q=Roatan+Reel+Adventures&shndl=30&source=sh/x/loc/tile/m1/4&kgs=8dca8c19df465d26#lrd=0x8f69fb9db87f57b7:0x27c783f322dfd3a5,3,,,,">FeedBack</a>
              </li>
             </ul>
             <form class="d-flex" role="search">
             
              <p><a class="btn btn-lg btn-primary" href="contact.html">Book Now</a></p>
            </form>
          </div>
        </div>
    </nav>


    <section class="mysect">
    <div class="container">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="services.html" class="nav-link" aria-current="page">Tours</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Fly Fishing</a></li>
            <li class="nav-item"><a href="deepsea.html" class="nav-link">Deep-Sea Fishing</a></li>
            <li class="nav-item"><a href="arrival.html" class="nav-link active">Arrival Transfer</a></li>
          </ul>
        </header>
      </div>
    
    </section>



    <section id="fly-fishing" class="fly-fishing-section">
        <div class="container">
          <h2 class="section-title">Roatan Airport & Cruise Pickup Service</h2>
          <div class="row">
            <div class="col-12 col-md-6">
              <h3>Airport Pickup</h3>
              <p>We’ll meet you right at the airport, assist with your luggage, and take you directly to your stay.</p>
              
              <h3>Cruise Ship Transfer</h3>
              <p>For cruise visitors, we provide timely pickup from the dock and transfer you to your destination on the island.</p>
            </div>
            
            <div class="col-12 col-md-6">
              <h3>Friendly Drivers</h3>
              <p>Our local, experienced drivers will provide insights into Roatan during the trip, ensuring a welcoming experience from the moment you arrive.</p>
              
              <h3>Top-Quality Gear</h3>
              <p>We provide all the necessary fly fishing equipment, including rods, reels, flies, and tippet material. Our gear is selected for reliability, ensuring you're well-prepared for any condition.</p>
              
              <h3>Comfort & Safety</h3>
              <p>Our vehicles are clean, air-conditioned, and regularly maintained for your comfort and peace of mind.</p>
            </div>
          </div>
        </div>


        <div class="px-4 pt-5 my-5 text-center border-bottom">
            <h1 class="display-4 fw-bold text-body-emphasis">Contact us today to arrange your airport or cruise ship pickup!</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">Our team is here to answer any questions and ensure your arrival on Roatan is seamless and stress-free.</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                <button type="button" class="btn btn-primary btn-lg  me-sm-3"><a id="sp" class="custom"  href="contact.html">Reach Out</a></button>
                
              </div>
            </div>
           
          </div>
      
      

        
      </section>
      





    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
        <li class="nav-item"><a href="rates.html" class="nav-link px-2 text-body-secondary">Rates</a></li>
        <li class="nav-item"><a href="gallery.html" class="nav-link px-2 text-body-secondary">Gallery</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 RoatanReelAdventures</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>